{
  "name": "apprestapi",
  "version": "1.0.0",
  "description": "buat applikasi restapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faqih-Azzam/apprsetapi.git"
  },
  "keywords": [
    "rest",
    "api",
    "nodejs"
  ],
  "author": "faqih",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Faqih-Azzam/apprsetapi/issues"
  },
  "homepage": "https://github.com/Faqih-Azzam/apprsetapi#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
